<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Museo Nacional de Antropología</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&display=swap");

            @media (min-width: 800px) {
                .container {
                    max-width: 800px;
                }
            }

            body {
                font-family: "Duplicate Sans Regular", sans-serif;
                font-weight: 400;
                background: rgba(233, 238, 245, 0.8);
            }

            h1,
            h2,
            h3 {
                font-family: "Giorgio Sans Regular", sans-serif;
                font-weight: 400;
                font-style: regular;
            }

            h1 {
                font-size: calc(2rem + 2vw);
                color: #00B8E6;
            }

            h2 {
                font-size: calc(1rem + 0.9vw);
            }

            h3 {
                font-size: calc(1rem + 0.6vw);
            }

            h4 {
                font-size: calc(1rem + 0.3vw);
            }

            h5,
            h6 {
                font-weight: 300;
            }

            h5 {
                font-size: 1.1rem;
            }

            h6 {
                font-size: 0.9rem;
            }

            div.cierre {
                content: "";
                margin: 0;
                padding: 0;
                display: block;
                width: 20vw;
                height: 35vw;
                background: linear-gradient(rgba(233, 238, 245, 0.8), rgba(255, 255, 255, 1.5));
                background-size: cover;
                background-position: center middle;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="container my-5">
            <header class="row">
                <div class="col-11 col-md-10 mx-auto">
                    
                    <h1 class="text-center mt-5 mb-3">Museo Nacional de Antropología</h1>
                    
                    <h5 class="text-center">Por <a href="https://github.com/shenriquezf" target="_blank">Ani Cortés</a></h5>
                    
                    <h6 class="text-center mb-5">Publicado el 1 de octubre, 2024</h6>
                    
                    <p class="lead">El diseño de Pedro Ramírez Vázquez, inaugurado el 17 de septiembre de 1964, sigue siendo un referente arquitectónico que combina funcionalismo moderno, tradición y simbolismo prehispánico haciendo de este espacio una fusión única entre pasado y presente.</p>

                </div>
            </header>

            <main class="row">
                <article class="col-11 col-md-10 mx-auto my-5">

                    <h2 class="text-center">Lo avanzado</h2>

                    <p>Inicié este diplomado en julio del 2024. Mi experiencia previa con la infografía se resume en el trabajo que he hecho desde hace cinco años en el periódico El Universal, participando como ilustradora editorial en las infografías que se realizan.</p>

                    <p>Con lo aprendido y avanzado hasta octubre del 2024 en el diplomado, he podido formular e implementar una infografía como la que sigue:</p>

                    <img src="371306943-4c3a7e7c-c096-47ca-bc07-419e57d1c4b6.png" />

                    <p>Además, he podido explorar otras formas de presentar información, por ejemplo, lo aprendido en el módulo recién pasado y <a href="https://www.instagram.com/p/DAVqBUBudJq/?img_index=1/" target="_blank">publicado en Instagram</a>.</p>

                    <p>El desafío que ahora sigue es aprender a desplegar gráficas de distintos tipos en una infografía digital a implementar en la WWW.</p>
                    
                </article>
            </main>
        </div>

        <div class="cierre"></div>

        <footer class="m-0 py-3 text-center">
            <small>Ani Cortés © 2024. Diplomado de Infografía UC.</small>
        </footer>

        <script>
            const vinculos = document.querySelectorAll("a");
            vinculos.forEach((a) => a.classList.add("link-dark"));
            const imagenes = document.querySelectorAll("img");
            imagenes.forEach((i) => i.classList.add("w-100"));
        </script>
    </body>
</html>
